.contactus {

  font-family: inherit;

  .hestia-title {
    font-size: 26px;
    font-weight: 300;
    line-height: 36px;
  }

  .description {
    font-size: 19px;
    font-weight: 300;
    line-height: 26px;
  }

  .card-contact {

    @include border-radius(12px);

    .header {

      @include no-box-shadow();
      margin: 0;
      background: transparent;

      .card-title {
        color: $color-secondary;
        font-weight: 300;
        border-bottom: 1px solid #DDDDDD;
        padding: 0 0 25px;
      }
    }

    .form-group label.control-label {
      font-weight: 300;
    }

    .btn.btn-primary {
      @include no-box-shadow();
      @include border-radius(4px);
    }
    .btn.btn-primary:hover {
      @include no-box-shadow();
      opacity: 0.75;
    }

  }
}