{
  "name": "codeinwp/orfeo",
  "description": "Orfeo by ThemeIsle.",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/Codeinwp/themeisle-sdk"
    }
  ],
  "homepage": "https://themeisle.com/themes/orfeo/",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "ThemeIsle Team",
      "email": "friends@themeisle.com",
      "homepage": "https://themeisle.com"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "support": {
    "issues": "https://github.com/Codeinwp/orfeo/issues",
    "source": "https://github.com/Codeinwp/orfeo"
  },
  "type": "wordpress-theme",
  "require": {
    "codeinwp/themeisle-sdk": "master"
  },
  "autoload": {
    "files": [
      "vendor/codeinwp/themeisle-sdk/load.php"
    ]
  }
}